# EBookWebApi

./: EBookWebApi.csproj  EBookWebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: BooksController.cs  BranchesController.cs  ContactsController.cs  DocumentsController.cs  GradesController.cs  WeatherForecastController.cs
DAL/Context/: EBookDbContext.cs
DAL/Entities/: Book.cs  Branch.cs  Contact.cs  Document.cs  Grade.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
